<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Blog di Gabriele Cervetti</title>
<style>
*	{
	box-sizing: border-box;
}

.mobile-container {
  margin: auto;
  background-color: #f1f1f1;
  height: 100px;
  color: black;
  border-radius: 20px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  position: relative;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #4d678a;
  color: white;
}

/*Aggiunge un background del colore desiderato*/
body	{
	font-family: Arial;
	padding: 20px;
	background: #f1f1f1;	/*scelgo il colore dello sfondo*/
}

/*Header/titolo del blog; .header ('.class') seleziona tutti gli elementi con la classe header*/
.header{
	padding: 30px;
	font-size: 40px;
	text-align: center;
	background: white;
}

/*Creo due colonne una di fianco all'altra di misura diversa (si possono anche creare di ugual misura ed il comando varia leggermente)*/
.leftcolumn	{
	float: left;
	width: 75%;
}

.rightcolumn	{
	float: left;
	width: 25%;
	padding-left: 20px;
}

/*immagine prova*/
.fakeimg	{
	baclground-color: #aaa;
	width: 100%;
	padding: 20px;
}

/*Effetto carta per la classe card*/
.card	{
	background-color: white;
	padding: 20px;
	margin-top: 20px;
}

/*Pulisce i float dopo entrambe le colonne*/
.row:after	{
	content: "";
	display: table;
	clear: both;
}
	
/*Footer*/
.footer	{
	padding: 20px;
	text-align: center;
	background: #ddd;
	margin-top: 20px;
}

/* Quando lo schermo è meno di 480px di larghezza, fare in modo che le due colonne si sovrappongano l'una sull'altra invece che una accanto all'altra*/
@media all and (max-width: 480px) {
  .mobile-container, .header, .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

</style> 
</head>
<body>

<!-- Prova per dispositivo mobile -->
<div class="mobile-container">

<!-- Top Nav Menu -->
<div class="topnav">
  <a href="#home" class="active">Hamburger menù</a>
  <div id="myLinks">
    <a href="#menù">Menù</a>
    <a href="contatti.html">Contatti</a>
    <a href="#about">Scopri di più</a>
  </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:16px">
  <h3>Navbar prova per dispositivo mobile</h3>
</div>

</div>

<script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>

<div class="header">
	<h1>Blog di Gabriele</h1>
</div>

<div class="row">
	<div class="leftcolumn">
		<div class="card">
			<h2>Home sweet home</h2>
			<h4>Italia, Milano, 2020</h4>
			<div><img src="duomo_milano.jpg" alt="Duomo di Milano" width="100%" height="100%"></div>
			<p>Duomo di Milano</p>
			<p>Il Duomo di Milano è la cattedrale dell'arcidiocesi di Milano. Simbolo del capoluogo lombardo...<a href="articoli/duomo.html">Clicca qui per l'articolo completo!</a></p>
		</div>
		<div class="card">
			<h2>Ultimo viaggio</h2>
			<h4>America, Miami, 2019</h4>
			<div><img src="keywest.jpg" alt="Key West" width="100%" height="100%"></div>
			<p>Key West</p>
			<p>Key West (in spagnolo Cayo Hueso, "isola delle ossa") è una città e un'isola situata nel punto continentale più a sud degli Stati Uniti, nell'arcipelago delle Florida Keys della Contea di Monroe, Florida. La città è raggiungibile da nord attraverso la U.S. Route 1 e si trova a 208 km da Miami. Cuba nella sua parte più settentrionale si trova 140 km a sud-sudovest di Key West.</p>
		</div>
	</div>
	<div class="rightcolumn">
		<div class="card">
			<h2>Questo sono io</h2>
			<div><img src="gabriele.jpg" alt="Gabriele" width="100%" height="100%"></div>
			<p>Ciao a tutti, sono Gabriele e questo è il mio blog...<a href="articoli/presentazione.html">Clicca qui per saperne di più su di me!</a></p>
		</div>
		<div class="card">
			<h3>Post popolari</h3>
			<div class="fakeimg">Image</div><br>
			<div class="fakeimg">Image</div><br>
			<div class="fakeimg">Image</div>
		</div>
		<div class="card">
			<h3>Contattami da ovunque tu sia e segui i miei interessi</h3>
			<nav>
				<ul>
					<li> <a href="contatti.html">Contatti</a></li>
					<li> <a href="musica.html">Musica</a></li>
					<li> <a href="video.html">Video</a></li>
					<li> <a href="geolocalizzazione.html">Dove ti trovi</a></li>
				</ul>
			<nav>
		</div>
	</div>
</div>

<div class="footer">
	<h2>Made by Gabriele</h2>
</div>

</body>
</html>